header
	display: block
	position: relative

	width: 100vw
	height: 860px


	transition: height 300ms ease-in-out

	.content
		@include flex_centered()

		width: 100%
		height: 100%

		position: absolute

		.title
			height: 50px
			width: 650px
			margin: auto

			@include display_flex()
			@include vendor-prefix(flex-flow, column)
			@include vendor-prefix(justify-content, space-around)
			@include vendor-prefix(align-items, center)
	
			a

				text-decoration: none
				text-transform: uppercase
				font-weight: bold
				color: #fff
				font-size: 25px
				transition: all 300ms ease-in-out
				border: 2px solid #fff
				padding: 7px

			a:hover
				padding-bottom: 7px
				background-color: #f2f2f2
				color: #000

			h1
				text-align: center
				font-weight: bold
				font-family: 'Bitter', serif
				font-size: 55px
				color: #fff

				margin: 20px

			img
				margin: 20px
				width: 200px
				height: 200px
				border: 5px solid #fff
				border-radius: 120px


header:after
	content: " "

	// Image en fond d'écran
	background: url("../img/laptop-and-coffee.jpg") no-repeat center

	// Dimension de l'image
	background-size: 100% 100%
	
	// Positionnement
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute

	// Index
	z-index: -2

	// Luminosité
	opacity: 0.8

header:before
	content: " "
	background-color: rgba(26,26,26,.80)
	background-size: 100vw 100vh
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute
	z-index: -1

@media screen and (max-width: $heavy_view_treshold)
	header
		height: 600px

@media screen and (max-width: $medium_view_treshold)
	header
		height: 450px
		.content .title
			a
				font-size: 18px
			p
				font-size: 35px
			img
				width: 150px
				height: 150px
				border: 3px solid #fff
		
@media screen and (max-width: $mobile_view_treshold)
	header
		height: 300px
		.content .title
			a
				font-size: 14px

			p
				font-size: 25px
			img
				width: 100px
				height: 100px
				border: 3px solid #fff
		
