$gris-fonce : #393E46

$bgc-section-1 : #e2e2e2
$bgc-section-2 : #f5f5f5
$bgc-section-3 : #CCCCCC
$bgc-section-4 : #e2e2e2

$font: #000
$font-hover : #000

@font-face
	font-family: 'Tahoma Bold'
	src: url('font/Tahoma Bold.ttf') format('truetype')

@mixin vendor-prefix($name, $value)
	@each $vendor in ('-webkit-', '')
		#{$vendor}#{$name}: #{$value}

@mixin display_flex()
	@each $vendor in ('-webkit-', '')
		display: #{$vendor}flex

@mixin justify_center()
	@each $vendor in ('-webkit-', '')
		#{$vendor}justify-content: center

@mixin flex_centered()
	@each $vendor in ('-webkit-', '')
		#{$vendor}justify-content: center
		#{$vendor}align-items: center
		display: #{$vendor}flex

*
	padding: 0
	margin: 0
	box-sizing: border-box

html
	width: 100vw
body
	overflow-x: hidden
	padding: 0
	margin: 0
	font-family: 'Open Sans', sans-serif

	background-color: $bgc-section-4

	width: 100%

	h2
		margin: 10px

		font-size: 24px
		font-weight: bold
		font-family: 'Libre Baskerville', serif
		text-align: center

	header
		display: block
		position: relative

		width: 100%
		height: 300px


		transition: height 300ms ease-in-out

		.content
			@include flex_centered()

			width: 100%
			height: 100%

			position: absolute

			.title
				height: 50px
				width: 650px
				margin: auto

				@include display_flex()
				@include vendor-prefix(flex-flow, column)
				@include vendor-prefix(justify-content, space-around)
				@include vendor-prefix(align-items, center)
		
				a

					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					color: #fff
					font-size: 14px
					transition: all 300ms ease-in-out
					border: 2px solid #fff
					padding: 7px

				a:hover
					padding-bottom: 7px
					background-color: #f2f2f2
					color: #000

				h1
					text-align: center
					font-weight: bold
					font-family: 'Bitter', serif
					font-size: 25px
					color: #fff

					margin: 20px

				img
					margin: 20px
					width: 100px
					height: 100px
					border: 3px solid #fff
					border-radius: 120px


	header:after
		content: " "

		// Image en fond d'écran
		background: url("../img/laptop-and-coffee.jpg") no-repeat center

		// Dimension de l'image
		background-size: 100% 100%
		
		// Positionnement
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute

		// Index
		z-index: -2

		// Luminosité
		opacity: 0.8

	header:before
		content: " "
		background-color: rgba(26,26,26,.80)
		background-size: 100% 100%
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute
		z-index: -1

	section
		@include display_flex()
		@include justify_center()
		@include vendor-prefix(align-items, space-around)
		@include vendor-prefix(flex-flow, column)

		position: relative

	.section-1
		padding: 10px

		background-color: $bgc-section-1
		box-shadow: 5px 5px $bgc-section-1

		.text
			width: 100%

			.profil
				@include display_flex()
				@include vendor-prefix(flex-flow, wrap)
				h2
					width: 100%
					font-size: 16px
					font-family: 'Bitter', serif
					margin: 15px 10px 0 10px

				.para
					padding: 10px 30px 10px 10px
					p
						text-align: justify
						font-size: 14px
						color: rgba(26, 26, 26, 0.75)
						padding-bottom: 5px

			.contact
				@include display_flex()
				@include vendor-prefix(flex-flow, wrap)
				h2
					width: 100%
					font-size: 16px
					font-family: 'Bitter', serif

					margin: 10px 10px 0 10px
				table
					width: 100%
					margin: 10px 0
					tr
						td
							padding: 5px
							font-size: 13px
							border: none
							vertical-align: top
							color: rgba(26, 26, 26, 0.75)
							a
								text-decoration: none
								color: rgba(26, 26, 26, 0.75)

						td:first-child
							text-align: right
							color: #000!important

				.links
					@include display_flex()
					@include vendor-prefix(justify-content, space-around)
					@include vendor-prefix(flex-flow, wrap)
					width: 100%
					height: 30px

					margin-bottom: 10px

					a
						@include flex_centered()

						width: 38px
						height: 38px
						
						text-decoration: none
						color: #333
						font-size: 1.2em
						transition: all 300ms ease-in-out

					a:hover
						color: #666
						font-size: 1.4em

	.section-2
		width: 100%
		padding: 10px

		background-color: $bgc-section-2

		.cards
			@include display_flex()
			@include vendor-prefix(justify-content, space-around)
			@include vendor-prefix(align-items, center)
			@include vendor-prefix(flex-flow, wrap)

			width: 75%
			margin: auto
			padding-bottom: 20px
			padding-top: 20px

			.card
				display: block
				position: relative
				width: 30%
				min-width: 270px

				cursor: pointer

				margin: 5px
				
				box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.7)

				.content
					@include flex_centered()
					position: absolute
					width: 100%
					height: 100%

					padding: 10px 5px
					
					transition: all 300ms ease-in-out

					.text
						.hover
							height: auto
							display: block
							margin: 30px
							text-align: justify
							font-size: 12px
							.title
								padding-left: 5px
								font-size: 12px
								p
									font-size: 14px
									font-weight: bold
							h2
								font-size: 14px
								margin-bottom: 5px
								margin-top: 5px

							.para
								margin-left: 20px
								font-weight: none
								font-size: 12px

			.card:after
				content: ""
				display: block
				padding-bottom: 100%

			.card-1:after
				background: url("../img/ibc-dialog.jpg") no-repeat center

			.card-2:after
				background: url("../img/cfai.jpg") no-repeat center

			.card-3:after
				background: url("../img/supplay.jpg") no-repeat center

	.section-3
		h2
			padding-top: 10px

		.skills
			width: 90%

			margin: auto

			.skills-content
				@include display_flex()
				@include vendor-prefix(justify-content, space-around)
				@include vendor-prefix(flex-flow, column)

				.skills-box
					padding: 10px

					h2
						font-family: 'Tahoma Bold', serif
						font-size: 22px
						font-weight: normal
						margin-bottom: 5px
						margin-top: 5px
						color: #323232
					h3
						font-size: 15px
						margin-bottom: 10px
						font-weight: normal
						font-family: 'Libre Baskerville', serif

					ul
						margin-left: 25px
						li
							padding: 5px
							font-size: 13px
							color: rgba(26,26,26,.75)

	.section-3:after
		content: " "

		background: $bgc-section-3 no-repeat center
		background-size: 100% auto
		
		// Positionnement
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute

		box-shadow: 2px 2px $bgc-section-1

		// Index
		z-index: -1

	.section-4
		width: 100%
		padding: 10px 5px

		background-color: $bgc-section-2

		.para
			width: 90%

			margin: auto
			padding-bottom: 20px
			
			line-height: 2
			font-size: 16px
			p
				text-align: center
				font-style: italic
				padding: 10px

	.section-4:after
		content: " "

		background: $bgc-section-4 no-repeat center
		background-size: 100% auto

		box-shadow: 2px 2px $bgc-section-1
		
		// Positionnement
		top: 0
		left: 0
		right: 0
		bottom: 0
		position: absolute

		// Index
		z-index: -1

	footer
		width: 100%
		padding: 30px

		@include flex_centered()

		.content
			@include display_flex()
			@include vendor-prefix(justify-content, space-around)
			@include vendor-prefix(flex-flow, column)
			@include vendor-prefix(align-items, center)

			width: 250px

			nav
				@include display_flex()
				@include vendor-prefix(justify-content, space-around)
				@include vendor-prefix(flex-flow, wrap)

				width: 250px

				a
					margin: 5px
					color: #000
					text-decoration: none
					text-transform: uppercase
					text-align: center
					font-weight: bold
					transition: all 300ms ease-in-out

				a:hover
					color: #505050

			.links
				@include display_flex()
				@include vendor-prefix(justify-content, space-around)
				@include vendor-prefix(align-items, center)
				width: 200px
				padding: 20px
				a
					@include flex_centered()

					width: 38px
					height: 38px

					font-size: 1.4em

					color: #323232
					text-decoration: none
					transition: all 500ms ease-in-out
				a:hover
					color: #606060
					font-size: 1.6em
			.copyright
				font-size: 10px
				font-family: 'Bitter', serif
				text-align: center
