@font-face {
  font-family: "Tahoma Bold";
  src: url("font/Tahoma Bold.ttf") format("truetype"); }
body header:after {
  background-image: url("../img/note-class-api.jpg") !important; }

body header:before {
  background-color: rgba(26, 26, 26, 0.85); }

body {
  background-color: #d0d0d0; }

@media screen and (min-width: 850px) {
  .card {
    font-family: "Open sans", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    background-color: #d8c0e5;
    display: block;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s; }
    .card a {
      color: inherit;
      text-decoration: none; }
    .card .card_thumb {
      overflow: hidden;
      background-color: #000;
      transition: height 0.3s; }
      .card .card_thumb img {
        display: block;
        opacity: 1;
        transition: opacity, transform 0.3s;
        transform: scale(1); }
    .card .card_body {
      position: relative;
      padding: 20px;
      transition: height 0.3s; }
      .card .card_body .card_description {
        position: absolute;
        margin: 0;
        padding: 0;
        color: #666C74;
        opacity: 0;
        transition: opacity, transform 0.2s;
        transition-delay: 0s;
        transform: translateY(15px); }
      .card .card_body .card_category {
        position: absolute;
        left: 0;
        top: -25px;
        height: 25px;
        padding: 0 15px;
        background-color: #4CAF50;
        color: #eeeeee;
        text-transform: uppercase; }
        .card .card_body .card_category .card_title {
          padding: 0 0 10px 0;
          margin: 0;
          color: #000;
          font-weight: bold; }
        .card .card_body .card_category .card_subtitle {
          padding: 0 0 10px 0;
          margin: 0;
          color: #4CAF50; }
      .card .card_body .card_footer {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        font-size: 11px;
        color: #A3A9AB; }

  .card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); }
    .card:hover .card_title {
      animation: titleBlur 0.3s; }
    .card:hover .card_thumb img {
      opacity: 0.6;
      transform: scale(1.3); }
    .card:hover .card_description {
      opacity: 1;
      transition-delay: 0.1s;
      transform: translateY(0); } }
@media screen and (max-width: 850px) {
  .card {
    font-family: "Open sans", sans-serif;
    font-size: 16px;
    line-height: 1.4;
    background-color: #d8c0e5;
    display: block;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s; }
    .card a {
      color: inherit;
      text-decoration: none; }
    .card .card_thumb {
      overflow: hidden;
      background-color: #000; }
      .card .card_thumb img {
        display: block;
        opacity: 0.6; }
    .card .card_body {
      position: relative;
      padding: 20px; }
      .card .card_body .card_description {
        position: absolute;
        color: #666C74; }
      .card .card_body .card_category {
        position: absolute;
        left: 0;
        top: -25px;
        height: 25px;
        padding: 0 15px;
        background-color: #4CAF50;
        color: #eeeeee;
        text-transform: uppercase; }
      .card .card_body .card_title {
        padding: 0 0 10px 0;
        margin: 0;
        color: #000;
        font-weight: bold; }
      .card .card_body .card_subtitle {
        padding: 0 0 10px 0;
        margin: 0;
        color: #4CAF50; }
    .card .card_footer {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      font-size: 11px;
      color: #A3A9AB; } }
.icone {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px; }

.icone-comment {
  background: url(../img/calendar.png);
  background-size: 14px 14px;
  opacity: 0.6;
  width: 14px;
  height: 14px;
  margin-top: -2px; }

@keyframes titleBlur {
  0% {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6); }
  100% {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0); } }
@media screen and (min-width: 1280px) {
  section {
    background-color: #eeeeee; }
    section .cards {
      width: 1025px;
      margin: 50px auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: wrap;
      flex-flow: wrap;
      -moz-flex-flow: wrap; }
    section .project_description {
      width: 60%;
      margin: 30px auto 150px auto; }

  .card {
    width: 320px;
    height: 370px;
    margin: 10px; }
    .card .card_thumb {
      height: 195px; }
      .card .card_thumb img {
        width: 370px;
        height: 235px; }
    .card .card_body {
      height: 175px; }
      .card .card_body .card_category {
        font-size: 12px;
        line-height: 25px; }
      .card .card_body .card_description {
        font-size: 14px;
        left: 20px;
        right: 20px;
        bottom: 55px;
        font-style: bold;
        line-height: 27px; }
      .card .card_body .card_title {
        font-size: 22px; }
      .card .card_body .card_subtitle {
        font-size: 19px; }

  .card:hover .card_thumb {
    height: 90px; }
  .card:hover .card_body {
    height: 280px; }
    .card:hover .card_body .card_description {
      font-size: 14px;
      left: 20px;
      right: 20px;
      bottom: 55px;
      line-height: 27px; }
    .card:hover .card_body .card_category {
      font-size: 12px;
      line-height: 25px; }
    .card:hover .card_body .card_title {
      font-size: 22px; }
    .card:hover .card_body .card_subtitle {
      font-size: 19px; } }
@media screen and (min-width: 850px) and (max-width: 1280px) {
  section {
    background-color: #eeeeee; }
    section .cards {
      width: 680px;
      margin: 50px auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: wrap;
      flex-flow: wrap;
      -moz-flex-flow: wrap; }
    section .project_description {
      width: 70%;
      margin: 30px auto 150px auto; }

  .card {
    width: 320px;
    height: 370px;
    margin: 10px; }
    .card .card_thumb {
      height: 195px; }
      .card .card_thumb img {
        width: 320px;
        height: 235px; }
    .card .card_body {
      height: 175px; }
      .card .card_body .card_category {
        font-size: 12px;
        line-height: 25px; }
      .card .card_body .card_description {
        font-size: 14px;
        left: 20px;
        right: 20px;
        bottom: 55px;
        font-style: bold;
        line-height: 27px; }
      .card .card_body .card_title {
        font-size: 22px; }
      .card .card_body .card_subtitle {
        font-size: 19px; }

  .card:hover .card_thumb {
    height: 90px; }
  .card:hover .card_body {
    height: 280px; }
    .card:hover .card_body .card_description {
      font-size: 14px;
      left: 20px;
      right: 20px;
      bottom: 55px;
      line-height: 27px; }
    .card:hover .card_body .card_category {
      font-size: 12px;
      line-height: 25px; }
    .card:hover .card_body .card_title {
      font-size: 22px; }
    .card:hover .card_body .card_subtitle {
      font-size: 19px; } }
@media screen and (min-width: 450px) and (max-width: 850px) {
  section {
    background-color: #eeeeee; }
    section .cards {
      width: 90%;
      margin: 50px auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column;
      flex-flow: column;
      -moz-flex-flow: column;
      -webkit-justify-content: center;
      justify-content: center;
      -moz-justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      -moz-align-items: center; }
    section .project_description {
      width: 90%;
      margin: 30px auto 100px auto; }

  .card {
    overflow: hidden;
    width: 400px;
    height: 326px; }
    .card .card_thumb {
      height: 96px;
      width: 450px; }
    .card .card_body {
      height: 230px; }
      .card .card_body .card_description {
        font-size: 14px;
        left: 20px;
        right: 20px;
        bottom: 55px;
        line-height: 15px; }
      .card .card_body .card_category {
        font-size: 12px;
        line-height: 25px; }
      .card .card_body .card_title {
        font-size: 18px; }
      .card .card_body .card_subtitle {
        font-size: 16px; }

  .icone-comment {
    width: 14px; } }
@media screen and (max-width: 450px) {
  section {
    background-color: #eeeeee; }
    section .cards {
      width: 100%;
      margin: 50px auto;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: column;
      flex-flow: column;
      -moz-flex-flow: column;
      -webkit-justify-content: center;
      justify-content: center;
      -moz-justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      -moz-align-items: center; }
    section .project_description {
      width: 100%;
      padding: 20px 0 50px 0; }

  .card {
    overflow: hidden;
    width: 260px;
    height: 326px; }
    .card .card_thumb {
      height: 96px;
      width: 376px; }
    .card .card_body {
      height: 230px; }
      .card .card_body .card_description {
        font-size: 14px;
        left: 20px;
        right: 20px;
        bottom: 55px;
        line-height: 15px; }
      .card .card_body .card_category {
        font-size: 12px;
        line-height: 25px; }
      .card .card_body .card_title {
        font-size: 18px; }
      .card .card_body .card_subtitle {
        font-size: 16px; }

  .icone-comment {
    width: 14px; } }

/*# sourceMappingURL=portfolio.css.map */
