footer
	width: 100vw
	padding: 60px 30px
	margin: auto

	@include flex_centered()

	background-color: $bgc-footer

	.content
		@include display_flex()
		@include vendor-prefix(justify-content, space-around)
		@include vendor-prefix(flex-flow, column)
		@include vendor-prefix(align-items, center)

		width: 750px
		min-width: 300px
		padding: 20px

		nav
			a
				margin: 15px
				color: #000
				text-decoration: none
				text-transform: uppercase
				font-weight: bold
				transition: all 300ms ease-in-out

			a:hover
				color: #505050

		.links
			@include display_flex()
			@include vendor-prefix(justify-content, space-around)
			@include vendor-prefix(align-items, center)
			width: 200px
			padding: 20px
			a
				@include flex_centered()

				width: 38px
				height: 38px

				font-size: 1.4em

				color: #323232
				text-decoration: none
				transition: all 500ms ease-in-out
			a:hover
				color: #606060
				font-size: 1.6em
		.copyright
			font-size: 10px
			font-family: 'Bitter', serif
			padding: 10px

@media screen and (max-width: $medium_view_treshold)
	footer .content nav
		text-align: center

@media screen and (max-width: $mobile_view_treshold)
	footer 
		padding: 10px 20px
		.content nav	a
					margin: 10px
