header
	display: block
	position: relative

	width: 100vw
	height: 860px


	transition: height 300ms ease-in-out

	.content
		@include flex_centered()

		width: 100%
		height: 100%

		position: absolute

		nav
			position: absolute
			right: 50px
			top: 20px

			a
				margin: 15px
				color: #fff
				text-decoration: none
				text-transform: uppercase
				font-weight: bold
			a:hover
				color: #d0d0d0

			a.icon
				display: none

		.title
			height: 50px
			width: 650px
			margin: auto

			@include display_flex()
			@include vendor-prefix(flex-flow, column)
			@include vendor-prefix(justify-content, space-around)
			@include vendor-prefix(align-items, center)

			transform: translateY(0px)
			transition: transform 300ms ease-in-out
	
			a
				text-decoration: none
				text-transform: uppercase
				font-weight: bold
				color: #fff
				font-size: 25px
				border: 2px solid #fff
				padding: 7px
				transition: all 300ms ease-in-out

			a:hover
				padding-bottom: 7px
				background-color: #f2f2f2
				color: #000

			h1
				text-align: center
				font-weight: bold
				font-family: 'Bitter', serif
				font-size: 55px
				color: #fff

				margin: 20px

			img
				margin: 20px
				width: 200px
				height: 200px
				border: 5px solid #fff
				border-radius: 120px


header:after
	content: " "

	// Image en fond d'écran
	background: url("../img/laptop-and-coffee.jpg") no-repeat center

	// Dimension de l'image
	background-size: 100% 100%
	
	// Positionnement
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute

	// Index
	z-index: -2

	// Luminosité
	opacity: 0.8

header:before
	content: " "
	background-color: rgba(26,26,26,.80)
	background-size: 100vw 100vh
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute
	z-index: -1

@media screen and (max-width: $heavy_view_treshold)
	header
		height: 600px

@media screen and (max-width: $medium_view_treshold)
	header
		height: 450px

		.content 
			nav
				a
					opacity: 0

				a.icon
					float: right
					display: block
					opacity: 1

			.title
				a
					font-size: 18px
				h1
					font-size: 35px
				img
					width: 150px
					height: 150px
					border: 3px solid #fff

	header.responsive

		height: 550px

		.content nav a
				opacity: 1
				float: none
				display: block
				text-align: right

		.title
			transform: translateY(100px)
		
@media screen and (max-width: $mobile_view_treshold)
	header
		width: 100%
		height: 400px
		.content .title
			a
				font-size: 14px

			h1
				font-size: 30px
			img
				width: 100px
				height: 100px
				border: 3px solid #fff

	header:after
		background-size: auto 100%