.section-2
	width: 100vw
	padding: 50px

	background-color: $bgc-section-2

	.cards
		@include display_flex()
		@include vendor-prefix(justify-content, space-around)
		@include vendor-prefix(align-items, center)
		@include vendor-prefix(flex-flow, wrap)

		width: 80%
		margin: auto
		padding-bottom: 20px
		padding-top: 20px

		.card
			display: block
			position: relative
			width: 30%
			min-width: 350px

			cursor: pointer

			margin: 15px
			
			box-shadow: 0px 0px 5px rgba(200, 200, 200, 0.7)

			.content
				@include flex_centered()
				position: absolute
				width: 100%
				height: 100%
				
				transition: all 300ms ease-in-out

				.text
					.none-hover
						height: auto
						display: block
						text-align: center
						font-size: 18px
						font-weight: none
						p
							font-weight: bold
							font-size: 22px
					.hover
						height: 0
						display: none
						margin: 30px
						text-align: justify
						font-size: 18px
						
						h2
							font-size: 20px
							margin-bottom: 5px
							margin-top: 5px

						.para
							margin-left: 20px
							font-weight: none
							font-size: 16px

			// Effet d'effacement
			.content:hover
				.text
					.none-hover
						height: 0
						display: none

					.hover
						height: auto
						display: block

		.card:after
			content: ""
			display: block
			padding-bottom: 100%

		.card-1:after
			background: url("../img/ibc-dialog.jpg") no-repeat center

		.card-2:after
			background: url("../img/cfai.jpg") no-repeat center

		.card-3:after
			background: url("../img/supplay.jpg") no-repeat center

@media screen and (max-width: 1700px)
	.section-2 .cards .card .content .text
		.hover
			font-size: 16px
			h2
				font-size: 18px
			.para
				font-size: 14px
@media screen and (max-width: $mobile_view_treshold)
	.section-2 .cards .card .content
		.text
			.hover
				height: auto
				display: block
			.none-hover
				height: 0
				display: none
			
