
$categorie_color : #4CAF50
$back_color:#eeeeee
$bgc-footer: #d0d0d0

@font-face
	font-family: 'Tahoma Bold'
	src: url('font/Tahoma Bold.ttf') format('truetype')

@mixin vendor-prefix($name, $value)
	@each $vendor in ('-webkit-', '', '-moz-')
		#{$vendor}#{$name}: #{$value}

@mixin display_flex()
	@each $vendor in ('-webkit-', '')
		display: #{$vendor}flex

body header:after
	background-image: url("../img/note-class-api.jpg")!important

body header:before
	background-color: rgba(26,26,26,0.85)

body
	background-color: $bgc-footer

@media screen and (min-width:850px)
	.card
		font-family: 'Open sans' , sans-serif
		font-size: 16px
		line-height: 1.4
		background-color: #d8c0e5

		display: block

		margin-bottom: 20px

		background-color: #fff
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
		transition: box-shadow 0.3s

		a
			color: inherit
			text-decoration: none


		.card_thumb
			overflow: hidden
			background-color: #000
			transition: height 0.3s
			
			img
				display: block
				opacity: 1
				transition: opacity,transform 0.3s
				transform: scale(1)

		.card_body
			position: relative
			padding: 20px
			transition: height 0.3s
			
			.card_description
				position: absolute
				margin: 0
				padding: 0
				color: #666C74
				opacity: 0
				transition: opacity,transform 0.2s
				transition-delay: 0s
				transform: translateY(15px)

			.card_category
				position: absolute
				left: 0
				top: -25px
				height: 25px
				padding: 0 15px
				background-color: $categorie_color
				color: $back_color
				text-transform: uppercase

				.card_title
					padding: 0 0 10px 0
					margin: 0
					color: #000
					font-weight: bold

				.card_subtitle
					padding: 0 0 10px 0
					margin: 0
					color: $categorie_color

			.card_footer
				position: absolute
				bottom: 20px
				left: 20px
				right: 20px
				font-size: 11px
				color: #A3A9AB

	.card:hover
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
		.card_title
			animation: titleBlur 0.3s
		
		.card_thumb img
			opacity: 0.6
			transform: scale(1.3)

		.card_description
			opacity: 1
			transition-delay: 0.1s
			transform: translateY(0)

@media screen and (max-width:850px)
	.card
		font-family: 'Open sans' , sans-serif
		font-size: 16px
		line-height: 1.4
		background-color: #d8c0e5
		display: block
		margin-bottom: 20px
		background-color: #fff
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
		transition: box-shadow 0.3s

		a
			color: inherit
			text-decoration: none

		.card_thumb
			overflow: hidden
			background-color: #000
			
			img
				display: block
				opacity: 0.6

		.card_body
			position: relative
			padding: 20px
			.card_description
				position: absolute
				color: #666C74

			.card_category
				position: absolute
				left: 0
				top: -25px
				height: 25px
				padding: 0 15px
				background-color: $categorie_color
				color: $back_color
				text-transform: uppercase

			.card_title
				padding: 0 0 10px 0
				margin: 0
				color: #000
				font-weight: bold

			.card_subtitle
				padding: 0 0 10px 0
				margin: 0
				color: $categorie_color

		.card_footer
			position: absolute
			bottom: 20px
			left: 20px
			right: 20px
			font-size: 11px
			color: #A3A9AB

.icone
	display: inline-block
	vertical-align: middle
	margin-right: 2px

.icone-comment
	background: url(../img/calendar.png)
	background-size: 14px 14px
	opacity: 0.6
	width: 14px
	height: 14px
	margin-top: -2px

@keyframes titleBlur
	0%
		opacity: 0.6
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6)

	100%
		opacity: 1
		text-shadow: 0px 5px 5px rgba(0, 0, 0, 0)

$grand_card_width: 320px
$grand_card_height: 370px

@media screen and (min-width:1280px)
	section
		background-color: $back_color
		.cards
			width: 1025px
			margin: 50px auto

			@include display_flex()
			@include vendor-prefix(flex-flow,wrap)

		.project_description
			width: 60%
			margin: 30px auto 150px auto

	.card
		width: $grand_card_width
		height: $grand_card_height
		margin: 10px
		.card_thumb
			height: 195px
			img
				width: 370px
				height: 235px

		.card_body
			height: 175px
			.card_category
				font-size: 12px
				line-height: 25px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				font-style: bold
				line-height: 27px

			.card_title
				font-size: 22px

			.card_subtitle
				font-size: 19px

	.card:hover
		.card_thumb 
			height: 90px


		.card_body
			height: 280px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				line-height: 27px

			.card_category
				font-size: 12px
				line-height: 25px

			.card_title
				font-size: 22px

			.card_subtitle
				font-size: 19px

$moyen_card_width : 365px
$moyen_card_height : 420px

@media screen and (min-width: 850px) and (max-width:1280px)
	section
		background-color: $back_color
		.cards
			width: 680px
			margin: 50px auto

			@include display_flex()
			@include vendor-prefix(flex-flow,wrap)

		.project_description
			width: 70%
			margin: 30px auto 150px auto

	.card
		width: $grand_card_width
		height: $grand_card_height
		margin: 10px 
		.card_thumb
			height: 195px
			img
				width: $grand_card_width
				height: 235px

		.card_body
			height: 175px
			.card_category
				font-size: 12px
				line-height: 25px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				font-style: bold
				line-height: 27px

			.card_title
				font-size: 22px

			.card_subtitle
				font-size: 19px

	.card:hover
		.card_thumb 
			height: 90px

		.card_body
			height: 280px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				line-height: 27px


			.card_category
				font-size: 12px
				line-height: 25px

			.card_title
				font-size: 22px

			.card_subtitle
				font-size: 19px

$petit_card_width : 400px
$petit_card_height : 326px

@media screen and (min-width:450px) and (max-width:850px)
	section
		background-color: $back_color
		.cards
			width: 90%
			margin: 50px auto

			@include display_flex()
			@include vendor-prefix(flex-flow,column)
			@include vendor-prefix(justify-content, center)
			@include vendor-prefix(align-items,center)

		.project_description
			width: 90%
			margin: 30px auto 100px auto

	.card
		overflow: hidden
		width: $petit_card_width
		height: $petit_card_height
		.card_thumb 
			height: 96px
			img
			width: $petit_card_width + 50px

		.card_body
			height: 230px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				line-height: 15px

			.card_category
				font-size: 12px
				line-height: 25px

			.card_title
				font-size: 18px

			.card_subtitle
				font-size: 16px

	.icone-comment
		width: 14px

$mobile_card_width : 260px
$mobile_card_height : 326px

@media screen and (max-width:450px)
	section
		background-color: $back_color
		.cards
			width: 100%
			margin: 50px auto

			@include display_flex()
			@include vendor-prefix(flex-flow,column)
			@include vendor-prefix(justify-content, center)
			@include vendor-prefix(align-items,center)

		.project_description
			width: 100%
			padding: 20px 0 50px 0

	.card
		overflow: hidden
		width: $mobile_card_width
		height: $mobile_card_height 
		.card_thumb 
			height: 96px
			img
			width: $mobile_card_height + 50px

		.card_body
			height: 230px

			.card_description
				font-size: 14px
				left: 20px
				right: 20px
				bottom: 55px
				line-height: 15px

			.card_category
				font-size: 12px
				line-height: 25px


			.card_title
				font-size: 18px

			.card_subtitle
				font-size: 16px

	.icone-comment
		width: 14px