$gris-fonce : #393E46

$bgc-section-1 : #e2e2e2
$bgc-section-skills : #f5f5f5
$bgc-footer: #d0d0d0

$font: #000
$font-hover : #000

$mobile_view_treshold: 550px
$medium_view_treshold: 800px
$heavy_view_treshold: 1280px

@font-face
	font-family: 'Tahoma Bold'
	src: url('font/Tahoma Bold.ttf') format('truetype')

@mixin vendor-prefix($name, $value)
	@each $vendor in ('-webkit-', '', '-moz-')
		#{$vendor}#{$name}: #{$value}

@mixin display_flex()
	@each $vendor in ('-webkit-', '')
		display: #{$vendor}flex

@mixin justify_center()
	@each $vendor in ('-webkit-', '')
		#{$vendor}justify-content: center

@mixin flex_centered()
	@each $vendor in ('-webkit-', '')
		#{$vendor}justify-content: center
		#{$vendor}align-items: center
		display: #{$vendor}flex

body header:after
	background-image: url("../img/code-resume.jpg")!important

body header:before
	background-color: rgba(26,26,26,.60)

body
	background-color: $bgc-footer

.section-skills
	width: 100vw
	padding: 50px

	.skills
		width: 70%
		min-width: 375px

		margin: auto

		.skills-content
			@include display_flex()
			@include vendor-prefix(justify-content, space-around)

			.skills-box
				width: 350px

				padding: 50px

				h2
					font-family: 'Tahoma Bold', serif
					font-size: 20px
					font-weight: normal
					margin-bottom: 5px
					margin-top: 5px
					color: #323232
				h3
					font-size: 20px
					margin-bottom: 10px
					font-weight: normal
					font-family: 'Libre Baskerville', serif

				ul
					margin-left: 25px
					li
						padding: 5px
						font-size: 15px
						color: rgba(26,26,26,.75)



.section-skills:after
	content: " "

	background: $bgc-section-skills no-repeat center
	background-size: 100% auto
	
	// Positionnement
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute

	box-shadow: 2px 2px $bgc-section-1

	// Index
	z-index: -1

@media screen and (max-width: $heavy_view_treshold)
	.section-skills .skills
			width: 100%
			.skills-content .skills-box
					padding: 30px

@media screen and (max-width: $medium_view_treshold)
	.section-skills .skills
		min-width: 205px
		.skills-content
			@include vendor-prefix(flex-flow, column)
			.skills-box
				width: 250px
				margin: auto
				padding: 15px
				h2
					font-size: 22px
				h3
					font-size: 15px
					margin-bottom: 0
				ul li
					font-size: 13px
